# `local` or `prod`
ENV=local

# You can generate a strong key using:
# `python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'`
SECRET_KEY=ls&1oied3t*np!^y6664m!j2-l%ie=8g$w-bjk_pjryzd#3y6b
